<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scheduler_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-CI-Auw">
                                <rect key="frame" x="-5" y="0.0" width="616" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Scheduler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-QS-nnm">
                                        <rect key="frame" x="259" y="31" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32616468479999999" green="0.57447485359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dIX-QS-nnm" firstAttribute="centerX" secondItem="qM2-CI-Auw" secondAttribute="centerX" id="gw3-qv-BfZ"/>
                                    <constraint firstItem="dIX-QS-nnm" firstAttribute="centerY" secondItem="qM2-CI-Auw" secondAttribute="centerY" id="lQK-q3-uKM"/>
                                    <constraint firstAttribute="height" constant="85" id="yuU-9X-xyo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-xr-PqD">
                                <rect key="frame" x="258" y="197" width="85" height="30"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vL-qW-Fzl"/>
                                    <constraint firstAttribute="width" constant="100" id="5k5-GL-8D9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="rDB-KK-ZZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5k5-GL-8D9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFi-bf-lhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-yc-rqm">
                                <rect key="frame" x="277" y="293" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88828125000000002" green="0.87716778848375399" blue="0.841346531928853" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ERa-yz-oWX"/>
                                    <constraint firstAttribute="width" constant="90" id="dWO-Zx-wlK"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.20392156862745098" green="0.37647058823529411" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-Jl-NJs">
                                <rect key="frame" x="277" y="264" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-ag-315">
                                <rect key="frame" x="491" y="109" width="80" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPK-Ad-iTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4L-xr-PqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7UG-kd-qaC"/>
                            <constraint firstItem="dBe-yc-rqm" firstAttribute="leading" secondItem="d8a-Jl-NJs" secondAttribute="leading" id="BXn-Ko-8a6"/>
                            <constraint firstItem="qM2-CI-Auw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFr-fe-s0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnW-ag-315" secondAttribute="trailing" constant="25" id="KJ7-xX-lw6"/>
                            <constraint firstItem="RnW-ag-315" firstAttribute="top" secondItem="qM2-CI-Auw" secondAttribute="bottom" constant="25" id="PhR-Nz-AUR"/>
                            <constraint firstItem="d8a-Jl-NJs" firstAttribute="leading" secondItem="y4L-xr-PqD" secondAttribute="leading" id="QCr-jB-tda"/>
                            <constraint firstItem="y4L-xr-PqD" firstAttribute="top" secondItem="qM2-CI-Auw" secondAttribute="bottom" constant="140" id="Zbl-1y-a15"/>
                            <constraint firstItem="qM2-CI-Auw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOq-co-A7P"/>
                            <constraint firstItem="d8a-Jl-NJs" firstAttribute="top" secondItem="y4L-xr-PqD" secondAttribute="bottom" constant="50" id="jUB-KF-UoG"/>
                            <constraint firstItem="dBe-yc-rqm" firstAttribute="leading" secondItem="d8a-Jl-NJs" secondAttribute="leading" id="qX2-Sx-8zx"/>
                            <constraint firstAttribute="trailing" secondItem="qM2-CI-Auw" secondAttribute="trailing" id="sTs-91-jrS"/>
                            <constraint firstItem="dBe-yc-rqm" firstAttribute="top" secondItem="d8a-Jl-NJs" secondAttribute="bottom" constant="8" id="tr9-8d-Gbv"/>
                            <constraint firstItem="d8a-Jl-NJs" firstAttribute="centerX" secondItem="y4L-xr-PqD" secondAttribute="centerX" id="vOE-o6-lzC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QCr-jB-tda"/>
                                <exclude reference="qX2-Sx-8zx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--SignUpPage-->
        <scene sceneID="eEU-NT-uJd">
            <objects>
                <viewController title="SignUpPage" id="CjI-v5-Lj7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIM-WJ-d9C"/>
                        <viewControllerLayoutGuide type="bottom" id="F7C-bx-NDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHv-Hk-oyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaR-oT-e5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="429"/>
        </scene>
    </scenes>
</document>
